#user  root;
events {}
http {
    server {
        listen 80;
        listen [::]:80;
        server_name 13.228.70.16;
        # server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index  index.html;
        }
        location ~ /api {
            proxy_pass https://od.moi.gov.tw;
        }
        location /mapbox/ {
            proxy_pass https://api.mapbox.com/;
        }
    }
}
