[33mcommit 1da238c9216353a51cfbbe64cee0be3484986c2f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: HsinYu <hsinyu.yang@hwacom>
Date:   Sat Aug 5 00:08:55 2023 +0800

    update

[33mcommit 2f1e6ad8dface704664ce4d793eb21cdebaaaa5c[m
Author: HsinYu <hsinyu.yang@hwacom>
Date:   Fri Aug 4 23:52:09 2023 +0800

    update

[33mcommit c969b3a4012ea0de9c9e8df2a163e8bf0f2dce29[m
Author: HsinYu <hsinyu.yang@hwacom>
Date:   Thu Jul 27 23:16:55 2023 +0800

    add home icon

[33mcommit 126840328a6d70d6b36f65e0839f075fb71844c6[m
Author: HsinYu <hsinyu.yang@hwacom>
Date:   Tue Jul 25 22:46:17 2023 +0800

    update language

[33mcommit 47eec6e8baadc1faf7b20f8dbe996de9b41ff62b[m
Author: HsinYu <hsinyu.yang@hwacom>
Date:   Sun Jul 23 23:36:46 2023 +0800

    add traffic data

[33mcommit 7a268f07385dba8f593e8aa5d10089250ec95ddc[m
Author: HsinYu <hsinyu.yang@hwacom>
Date:   Tue Jul 18 23:42:23 2023 +0800

    add marker

[33mcommit e2f98f7805f3edd3a8886c28d699b2b78ae81497[m
Author: HsinYu <hsinyu.yang@hwacom>
Date:   Wed Jul 12 23:30:58 2023 +0800

    first map by mapbox

[33mcommit c51cc5fcc01cb0bb5e3368e57567cdc194cf4683[m
Author: HsinYu <hsinyu.yang@hwacom>
Date:   Mon Jul 10 23:13:19 2023 +0800

    Initialize project using Create React App
